<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - retiro@localhost" uuid="76913662-a9db-4284-923c-89ddbc722d1c">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="retiro"/>
      <table id="2" parent="1" name="desistente"/>
      <table id="3" parent="1" name="gastos"/>
      <table id="4" parent="1" name="pagamentos"/>
      <table id="5" parent="1" name="pessoa"/>
      <table id="6" parent="1" name="pgto_pessoa"/>
      <table id="7" parent="1" name="retiro"/>
      <table id="8" parent="1" name="usuario"/>
      <table id="9" parent="1" name="valores"/>
      <view id="10" parent="1" name="v_pessoa">
        <comment>VIEW</comment>
      </view>
      <view id="11" parent="1" name="v_totais">
        <comment>VIEW</comment>
      </view>
      <column id="12" parent="2" name="CD_DESISTENTE">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="NM_DESISTENTE">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="14" parent="2" name="CPF_DESISTENTE">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="15" parent="2" name="TOTAL">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="16" parent="2" name="FALTA">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="17" parent="2" name="PAGO">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="18" parent="2" name="SN_CHALE">
        <data-type>char(1)</data-type>
      </column>
      <column id="19" parent="2" name="NR_TELEFONE">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="20" parent="2" name="DT_NASCIMENTO">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="2" name="DS_EMAIL">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="22" parent="2" name="VALOR">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="2" name="RETIRO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>CD_DESISTENTE</columns>
        <primary>1</primary>
      </key>
      <trigger id="25" parent="2" name="TRG_INSERT_DESISTENTE">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="26" parent="3" name="CD_GASTO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="DS_GASTO">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="28" parent="3" name="OBS_GASTO">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="VALOR_GASTO">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="30" parent="3" name="DT_GASTO">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>CD_GASTO</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="CD_PGTO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="CD_PESSOA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="DS_VALOR">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="35" parent="4" name="DT_PGTO">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>CD_PGTO</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="CD_PESSOA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="NM_PESSOA">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="5" name="NR_CPF">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="NR_TELEFONE">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="41" parent="5" name="DS_EMAIL">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="42" parent="5" name="CD_VALOR">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="5" name="CD_RETIRO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="5" name="SN_CHALE">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="45" parent="5" name="DT_NASCIMENTO">
        <data-type>date</data-type>
      </column>
      <index id="46" parent="5" name="FK_pessoa_1">
        <columns>CD_VALOR</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="FK_pessoa_2">
        <columns>CD_RETIRO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>CD_PESSOA</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK_pessoa_1">
        <columns>CD_VALOR</columns>
        <ref-key>~.valores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="FK_pessoa_2">
        <columns>CD_RETIRO</columns>
        <ref-key>~.retiro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="51" parent="5" name="TRG_PGTO_PESSOA">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="52" parent="5" name="TRG_PGTO_PESSOA_ALT">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="53" parent="5" name="TRG_DELETE_PESSOA">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="54" parent="6" name="CD_PGTO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="6" name="CD_PESSOA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="DS_VALOR">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="57" parent="6" name="FK_pgto_pessoa_1">
        <columns>CD_PESSOA</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>CD_PGTO</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="6" name="FK_pgto_pessoa_1">
        <columns>CD_PESSOA</columns>
        <ref-key>~.pessoa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="CD_RETIRO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="7" name="DS_RETIRO">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="DT_RETIRO">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>CD_RETIRO</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="CD_USUARIO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="8" name="NM_USUARIO">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="66" parent="8" name="DS_LOGIN">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="67" parent="8" name="DS_SENHA">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="68" parent="8" name="SN_ATUAL">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="69" parent="8" name="PRIMARY">
        <columns>CD_USUARIO</columns>
        <primary>1</primary>
      </key>
      <trigger id="70" parent="8" name="TRG_INSERT_USUARIO">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="71" parent="9" name="CD_VALOR">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="9" name="DS_VALOR">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="73" parent="9" name="DESCRICAO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="IDADE_INICIAL">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="9" name="IDADE_FINAL">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="76" parent="9" name="PRIMARY">
        <columns>CD_VALOR</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="10" name="CD_PESSOA">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="10" name="NM_PESSOA">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="10" name="NR_CPF">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="80" parent="10" name="NR_TELEFONE">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="81" parent="10" name="DS_EMAIL">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="82" parent="10" name="CD_VALOR">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="10" name="CD_RETIRO">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="10" name="SN_CHALE">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="85" parent="10" name="DT_NASCIMENTO">
        <data-type>date</data-type>
      </column>
      <column id="86" parent="10" name="TOTAL">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="87" parent="10" name="FALTA">
        <data-type>decimal(33,2)</data-type>
      </column>
      <column id="88" parent="10" name="VALOR">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="89" parent="10" name="RETIRO">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="90" parent="10" name="PAGO">
        <data-type>decimal(32,2)</data-type>
      </column>
      <column id="91" parent="10" name="CPF">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="92" parent="11" name="RECEBER">
        <data-type>decimal(32,2)</data-type>
      </column>
      <column id="93" parent="11" name="GASTO">
        <data-type>decimal(32,2)</data-type>
      </column>
      <column id="94" parent="11" name="RECEBIDO">
        <data-type>decimal(32,2)</data-type>
      </column>
      <column id="95" parent="11" name="ATUAL">
        <data-type>decimal(33,2)</data-type>
      </column>
    </database-model>
  </data-source>
</component>